from ultralytics import YOLO
import cv2
import cvzone
import math
#cap = cv2.VideoCapture(0)
#cap.set(3,640)
#cap.set(4,480)
cap = cv2.VideoCapture("../video/mixkit-close-up-view-of-drone-flying-outdoors-44644-medium.mp4")

model = YOLO("../yolo weights/drone.pt")
classNames =  ['Drone THREAT', 'Drone', 'Drone3', 'Drone6', 'aeroplane']
while True:
    success, img = cap.read()
    results = model(img, stream = True)
    for r in results:
        boxes = r.boxes
        for box in boxes:
            x1,y1,x2,y2 = box.xyxy[0]
            x1, y1, x2, y2 = int(x1), int(y1), int(x2), int(y2)


            conf = math.ceil((box.conf[0]*100))/100

            cv2.rectangle(img,(x1,y1),(x2,y2),(255,0,255),3)


            cls = int(box.cls[0])
            cvzone.putTextRect(img, f'{classnames[cls]} {conf}', (x1, y1-20))
    cv2.imshow("Image", img)
    cv2.waitKey(1)